<html>
	<head>
		<title>仿win8风格的尝试之登录验证-数独</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background-color:RGB(14,115,59);
				text-align:center;
			}
			div#wrap{			
				margin:100px auto;
				width:300px;
				height:300px;
			}
			table,th,tr,td{
				border:1px solid white;
				margin:0;
				padding:0;
				border-spacing:0;
			}
			table{
				width:300px;
				height:300px;
			}
			#wrap .description{
				width:100%;
				text-align:center;
				margin-top:10px;
				color:white;
				font-size:16px;
				font-weight:bolder;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="shudu_box">
				<table>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
					<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					</tr>
				</table>			
			</div>
			<div class="description">
				shhh...let's not leak hard work
			</div>
		</div>
	</body>
</html>