<html>
	<head>
		<title>·Âwin8·ç¸ñµÄ³¢ÊÔ</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background-color:RGB(0,0,0);
				color:white;
				font-weight:bold;
			}
			div#wrap{
				position:absolute;
				top:50px;
				left:100px;
			}
			div#header .header{
				
			}
			div.box{
				width:173px;
				height:173px;
				background-color:RGB(35,159,223);
				margin-right:10px;
				margin-top:30px;
			}
			div#content .green{
				background-color:RGB(127,170,37);
			}
			div#content .purple{
				background-color:RGB(106,16,88);
			}
			div#content .gray{
				background-color:RGB(40,40,40);
			}
			.description{
				text-align:center;
			}
			div#content .outerbox{
				float:left;
				width:auto;
			}
			div#content .description{
				font-weight:bolder;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">	
			<div id="header">
				<h1>Metro7 store</h1>
			</div>
			<div id="content">
				<div class="header">installed</div>
				<div class="outerbox"><div class="green box"></div><div class="description">Weather</div></div>
				<div class="outerbox"><div class="box gray"></div><div class="description">People</div></div>
				<div class="outerbox"><div class="box"></div><div class="description">Store</div></div>
				<div class="outerbox"><div class="box purple"></div><div class="description">Desktop</div></div>
			</div>
		</div>
	</body>
</html>